<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
</head>
<body class="bg-[#F2CEDA] m-auto">
    

    


    <nav class="bg-[#F2CEDA] ">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
        <a href="https://flowbite.com/" class="flex items-center space-x-3 rtl:space-x-reverse">
            <img src="Assets/7535e5f0a2c54d78fe23185914aad6ac5ea4a6fc.png" class="h-20" alt="" />
        </a>
        <div class="flex md:order-2 space-x-3 md:space-x-0 rtl:space-x-reverse">
            <button type="button" class="text-white bg-[#D23166] hover:bg-[#D23166] focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm px-4 py-2 text-center dark:bg-[#D23166] dark:hover:bg-[#D23166] dark:focus:ring-[#D23166]">Buy Now</button>
            <button data-collapse-toggle="navbar-cta" type="button" class="inline-flex items-center p-2 w-10 h-10 justify-center text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600" aria-controls="navbar-cta" aria-expanded="false">
              <span class="sr-only">Open main menu</span>
              <svg class="w-5 h-5" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 17 14">
                  <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M1 1h15M1 7h15M1 13h15"/>
              </svg>
          </button>
        </div>
        <div class="items-center justify-between hidden w-full md:flex md:w-auto md:order-1" id="navbar-cta">
          <ul class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:space-x-8 rtl:space-x-reverse md:flex-row md:mt-0 md:border-0 md:bg-[#F2CEDA] dark:border-gray-700">
            <li>
              <a href="#" class="block py-2 px-3 md:p-0 text-white bg-[#D23166] rounded-sm md:bg-transparent md:text-[#D23166] md:dark:text-[#D23166]" aria-current="page">Home</a>
            </li>
            <li>
              <a href="#" class="block py-2 px-3 md:p-0 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-[#D23166] md:dark:hover:text-[#D23166] dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Product</a>
            </li>
            <li>
              <a href="#" class="block py-2 px-3 md:p-0 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-[#D23166] md:dark:hover:text-[#D23166] dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Pricing</a>
            </li>
            <li>
              <a href="#" class="block py-2 px-3 md:p-0 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-[#D23166] md:dark:hover:text-[#D23166] dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Testimonials</a>
            </li>
            <li>
              <a href="#" class="block py-2 px-3 md:p-0 text-gray-900 rounded-sm hover:bg-gray-100 md:hover:bg-transparent md:hover:text-[#D23166] md:dark:hover:text-[#D23166] dark:text-black dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent dark:border-gray-700">Contact Us</a>
            </li>
          </ul>
        </div>
        </div>
      </nav>
      
  

      <div class="flex justify-center items-center mt-[15px]">
        <div class="mr-[150px]">
          <h6 class="font-bold">Sweet fun, full of milk.</h6>
          <h1 class="font-extrabold text-[37px]">Feel inside cold with <br> our delicious <span class="text-[#D23166]">ice-cream.</span></h1>
          <p class="mt-[15px] mb-[30px]">Some food has looked so awful that it's looked like something that <br> the dog's brought home, yet after one mouthful I've been left <br> eating my thoughts, my words.</p>
          <button class="bg-[#D23166] text-white font-semibold h-[43px] w-[140px] rounded-[4px]">Buy Now</button>
        </div>

        <div>
          <img src="Assets/e61e970c020101363fa3be7e9bf81e7ec66e11fd.png" alt="">
        </div>
      </div>
 


    <div class="flex h-[300px] w-[100%] bg-white justify-center items-center">
      <div class="flex gap-9">

        <div class="flex flex-col justify-center items-center h-[200px] w-[250px] border-[2px] border-[#ececec] rounded-[10px]">
          <img src="Assets/Group.png" alt="">
          <h1 class="font-bold mt-[15px] mb-[15px]">Free Shipping</h1>
          <p class="text-center">Last Chance! Free shipping on all orders ends today.</p>
        </div>

        <div class="flex flex-col justify-center items-center h-[200px] w-[250px] border-[2px] border-[#ececec] rounded-[10px]">
          <img src="Assets/Group (1).png" alt="">
          <h1 class="font-bold mt-[15px] mb-[15px]">Quick Packaging</h1>
          <p class="text-center">Last Chance! Free shipping on all orders ends today.</p>
        </div>

        <div class="flex flex-col justify-center items-center h-[200px] w-[250px] border-[2px] border-[#ececec] rounded-[10px]">
          <img src="Assets/cash-back 1.png" alt="">
          <h1 class="font-bold mt-[15px] mb-[15px]">100% Money Back</h1>
          <p class="text-center">Last Chance! Free shipping on all orders ends today.</p>
        </div>

        <div class="flex flex-col justify-center items-center h-[200px] w-[250px] border-[2px] border-[#ececec] rounded-[10px]">
          <img src="Assets/fast-delivery 1.png" alt="">
          <h1 class="font-bold mt-[15px] mb-[15px]">Fast Delivery</h1>
          <p class="text-center">Last Chance! Free shipping on all orders ends today.</p>
        </div>

      </div>
    </div>


    <div class="flex justify-center items-center mt-[15px]">
      <div class="mr-[25px]">
        <h1 class="font-extrabold text-[37px]">Brown Sugar <br> Oatmea</h1>
        <p class="mt-[15px] mb-[30px]">Together with McDonald’s, Burger King has grown to become <br> synonymous with burgers in the US.Together with McDonald’s, <br> Burger King has grown to become synonymous.</p>
        <button class="bg-[#D23166] text-white font-semibold h-[43px] w-[140px] rounded-[4px]">See Details</button>
      </div>

      <div>
        <img src="Assets/nWvlMBTo86-removebg-preview 1.png" alt="">
      </div>
    </div>



    <div class="bg-white h-[2300px]">

      <h1 class="text-center font-bold text-[40px] pt-[120px]">Our Product</h1>

      <div class="flex justify-center mt-[35px]">
        <a href="" class="underline decoration-[#D23166] font-bold mr-[30px]">ICE CREAM</a>
        <a href="" class=" mr-[30px]">CAYENNE CHOCOLATE</a>
        <a href="" class=" mr-[30px]">CAKE BATTER</a>
        <a href="" class=" mr-[30px]">CANDY CANE</a>
        <a href="" class=" mr-[30px]">PLATTERS</a>
        <a href="" class="">DESSERT</a>
      </div>

      <div class="flex justify-center items-center mt-[30px]">
        <div class="">
          <img src="Assets/e41313c77c1a2cf6c27fad2d22b4c85c31bc5ef7.jpg" alt="" class="h-[400px] mr-[100px]">
        </div>
        <div class="">
          <h1 class="font-bold text-[20px]">Brown Bread</h1>
          <p class="mt-[10px] mb-[20px]">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au <br> Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a <br> pioneer in the healthy fast food scene.</p>
          <p class="font-bold">$19.55 <span class="text-gray-500 line-through decoration-gray-500 text-[13px]">$22.55</span></p>
          <button class="bg-[#D23166] text-white font-semibold h-[43px] w-[140px] rounded-[4px] mt-[7px]">Buy Now</button>
        </div>
      </div>

      <div class="flex justify-center items-center mt-[100px]">
        <div class="text-end">
          <h1 class="font-bold text-[20px]">Cayenne chocolate</h1>
          <p class="mt-[10px] mb-[20px]">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au <br> Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a <br> pioneer in the healthy fast food scene.</p>
          <p class="font-bold">$19.55 <span class="text-gray-500 line-through decoration-gray-500 text-[13px]">$22.55</span></p>
          <button class="bg-[#D23166] text-white font-semibold h-[43px] w-[140px] rounded-[4px] mt-[7px]">Buy Now</button>
        </div>
        <div class="">
          <img src="Assets/83458fe3600e67f143d7090bd975d94ccf61cb5a.jpg" alt="" class="h-[400px] ml-[100px]">
        </div>
      </div>

      <div class="flex justify-center items-center mt-[100px]">
        <div class="">
          <img src="Assets/0db0060f768b5b3508aa2aa6f39261d8f898634b.jpg" alt="" class="h-[400px] mr-[100px]">
        </div>
        <div class="">
          <h1 class="font-bold text-[20px]">Sweet Corn</h1>
          <p class="mt-[10px] mb-[20px]">Bon Au Pain is a pioneer in the healthy fast food scene.Bon Au <br> Pain is a pioneer in the healthy fast food scene.Bon Au Pain is a <br> pioneer in the healthy fast food scene.</p>
          <p class="font-bold">$19.55 <span class="text-gray-500 line-through decoration-gray-500 text-[13px]">$22.55</span></p>
          <button class="bg-[#D23166] text-white font-semibold h-[43px] w-[140px] rounded-[4px] mt-[7px]">Buy Now</button>
        </div>
      </div>

      <div class="flex justify-center items-center mt-[100px]">
        <div class="">
          <img src="Assets/Снимок экрана 2025-07-10 163103.png" alt="" class="mr-[100px]">
        </div>

        <div class="">
          <img src="Assets/463fc7d1a7046bbd33c4cd59b9ddcc1c6c9d392f.png" alt="">
        </div>
      </div>

    </div>

    <div class="flex justify-center items-center">
      <div class="">
        <img src="Assets/Mask Group.png" alt="" class="mr-[120px] relative top-[50px]">
      </div>
      <div class="">
        <h1 class="font-bold text-[38px]">Simple Way To Order Your Food</h1>
        <p class="mt-[15px] mb-[30px]">Some food has looked so awful that it's looked like something that the <br> dog's brought home, yet after one mouthful I've been left eating my <br> thoughts.</p>
        <p class="font-semibold"><img src="" alt="">Select Your Food</p>
        <p class="font-semibold mt-[5px] mb-[5px]">Add To Cart</p>
        <p class="font-semibold">Order Your Food</p>
        <img src="Assets/910509f4b9374abb15ee7c31603e2a065d083fff.png" alt="" class="inline h-[100px] ml-[-15px]">
        <img src="Assets/831386e2157dfa8130c3082a9807eec81845c1f3.png" alt="" class="inline h-[115px]">
      </div>
    </div>


    <div class="bg-white h-[400px]">
      <div class="flex justify-center items-center flex-col pt-[130px]">
        <h1 class="text-center font-bold text-[50px]">Have Question in Mind? <br> Let us help you</h1>
        <a href="" class="font-semibold underline decoration-[#D23166] text-[#D23166]">Send the question</a>
      </div>
    </div>


    

<footer class="bg-white dark:bg-black">
  <div class="mx-auto w-full max-w-screen-xl p-4 py-6 lg:py-8">
      <div class="md:flex md:justify-between">
        <div class="mb-6 md:mb-0">
            <a href="https://flowbite.com/" class="flex items-center">
                <img src="Assets/7535e5f0a2c54d78fe23185914aad6ac5ea4a6fc.png" class="h-20 me-3" alt="FlowBite Logo" />
            </a>
        </div>
        <div class="grid grid-cols-2 gap-8 sm:gap-6 sm:grid-cols-3">
            <div>
                <ul class="text-gray-500 dark:text-gray-400 font-medium">
                    <li class="mb-4">
                        <a href="https://flowbite.com/" class="hover:underline dark:text-white">Home</a>
                    </li>
                    <li>
                        <a href="https://tailwindcss.com/" class="hover:underline">Product</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="text-gray-500 dark:text-gray-400 font-medium">
                    <li class="mb-4">
                        <a href="https://github.com/themesberg/flowbite" class="hover:underline ">Blog</a>
                    </li>
                    <li>
                        <a href="https://discord.gg/4eeurUVvTy" class="hover:underline">Pricing</a>
                    </li>
                </ul>
            </div>
            <div>
                <ul class="text-gray-500 dark:text-gray-400 font-medium">
                    <li class="mb-4">
                        <a href="#" class="hover:underline">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="#" class="hover:underline">Terms &amp; Conditions</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <hr class="my-6 border-gray-200 sm:mx-auto dark:border-gray-700 lg:my-8" />
    <div class="sm:flex sm:items-center sm:justify-between">
        <span class="text-sm text-gray-500 sm:text-center dark:text-gray-400">© 2025 <a href="https://flowbite.com/" class="hover:underline">Polar™</a>. All Rights Reserved.
        </span>
        <div class="flex mt-4 sm:justify-center sm:mt-0">
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 8 19">
                      <path fill-rule="evenodd" d="M6.135 3H8V0H6.135a4.147 4.147 0 0 0-4.142 4.142V6H0v3h2v9.938h3V9h2.021l.592-3H5V3.591A.6.6 0 0 1 5.592 3h.543Z" clip-rule="evenodd"/>
                  </svg>
                <span class="sr-only">Facebook page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 21 16">
                      <path d="M16.942 1.556a16.3 16.3 0 0 0-4.126-1.3 12.04 12.04 0 0 0-.529 1.1 15.175 15.175 0 0 0-4.573 0 11.585 11.585 0 0 0-.535-1.1 16.274 16.274 0 0 0-4.129 1.3A17.392 17.392 0 0 0 .182 13.218a15.785 15.785 0 0 0 4.963 2.521c.41-.564.773-1.16 1.084-1.785a10.63 10.63 0 0 1-1.706-.83c.143-.106.283-.217.418-.33a11.664 11.664 0 0 0 10.118 0c.137.113.277.224.418.33-.544.328-1.116.606-1.71.832a12.52 12.52 0 0 0 1.084 1.785 16.46 16.46 0 0 0 5.064-2.595 17.286 17.286 0 0 0-2.973-11.59ZM6.678 10.813a1.941 1.941 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.919 1.919 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Zm6.644 0a1.94 1.94 0 0 1-1.8-2.045 1.93 1.93 0 0 1 1.8-2.047 1.918 1.918 0 0 1 1.8 2.047 1.93 1.93 0 0 1-1.8 2.045Z"/>
                  </svg>
                <span class="sr-only">Discord community</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 17">
                  <path fill-rule="evenodd" d="M20 1.892a8.178 8.178 0 0 1-2.355.635 4.074 4.074 0 0 0 1.8-2.235 8.344 8.344 0 0 1-2.605.98A4.13 4.13 0 0 0 13.85 0a4.068 4.068 0 0 0-4.1 4.038 4 4 0 0 0 .105.919A11.705 11.705 0 0 1 1.4.734a4.006 4.006 0 0 0 1.268 5.392 4.165 4.165 0 0 1-1.859-.5v.05A4.057 4.057 0 0 0 4.1 9.635a4.19 4.19 0 0 1-1.856.07 4.108 4.108 0 0 0 3.831 2.807A8.36 8.36 0 0 1 0 14.184 11.732 11.732 0 0 0 6.291 16 11.502 11.502 0 0 0 17.964 4.5c0-.177 0-.35-.012-.523A8.143 8.143 0 0 0 20 1.892Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Twitter page</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                      <path fill-rule="evenodd" d="M10 .333A9.911 9.911 0 0 0 6.866 19.65c.5.092.678-.215.678-.477 0-.237-.01-1.017-.014-1.845-2.757.6-3.338-1.169-3.338-1.169a2.627 2.627 0 0 0-1.1-1.451c-.9-.615.07-.6.07-.6a2.084 2.084 0 0 1 1.518 1.021 2.11 2.11 0 0 0 2.884.823c.044-.503.268-.973.63-1.325-2.2-.25-4.516-1.1-4.516-4.9A3.832 3.832 0 0 1 4.7 7.068a3.56 3.56 0 0 1 .095-2.623s.832-.266 2.726 1.016a9.409 9.409 0 0 1 4.962 0c1.89-1.282 2.717-1.016 2.717-1.016.366.83.402 1.768.1 2.623a3.827 3.827 0 0 1 1.02 2.659c0 3.807-2.319 4.644-4.525 4.889a2.366 2.366 0 0 1 .673 1.834c0 1.326-.012 2.394-.012 2.72 0 .263.18.572.681.475A9.911 9.911 0 0 0 10 .333Z" clip-rule="evenodd"/>
                </svg>
                <span class="sr-only">GitHub account</span>
            </a>
            <a href="#" class="text-gray-500 hover:text-gray-900 dark:hover:text-white ms-5">
                <svg class="w-4 h-4" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                  <path fill-rule="evenodd" d="M10 0a10 10 0 1 0 10 10A10.009 10.009 0 0 0 10 0Zm6.613 4.614a8.523 8.523 0 0 1 1.93 5.32 20.094 20.094 0 0 0-5.949-.274c-.059-.149-.122-.292-.184-.441a23.879 23.879 0 0 0-.566-1.239 11.41 11.41 0 0 0 4.769-3.366ZM8 1.707a8.821 8.821 0 0 1 2-.238 8.5 8.5 0 0 1 5.664 2.152 9.608 9.608 0 0 1-4.476 3.087A45.758 45.758 0 0 0 8 1.707ZM1.642 8.262a8.57 8.57 0 0 1 4.73-5.981A53.998 53.998 0 0 1 9.54 7.222a32.078 32.078 0 0 1-7.9 1.04h.002Zm2.01 7.46a8.51 8.51 0 0 1-2.2-5.707v-.262a31.64 31.64 0 0 0 8.777-1.219c.243.477.477.964.692 1.449-.114.032-.227.067-.336.1a13.569 13.569 0 0 0-6.942 5.636l.009.003ZM10 18.556a8.508 8.508 0 0 1-5.243-1.8 11.717 11.717 0 0 1 6.7-5.332.509.509 0 0 1 .055-.02 35.65 35.65 0 0 1 1.819 6.476 8.476 8.476 0 0 1-3.331.676Zm4.772-1.462A37.232 37.232 0 0 0 13.113 11a12.513 12.513 0 0 1 5.321.364 8.56 8.56 0 0 1-3.66 5.73h-.002Z" clip-rule="evenodd"/>
              </svg>
                <span class="sr-only">Dribbble account</span>
            </a>
        </div>
    </div>
  </div>
</footer>


<script src="../path/to/flowbite/dist/flowbite.min.js"></script>
</body>
</html>